CO_API_URL=http://localhost:8080
CO_UI_URL=http://localhost:3000
CO_AGORA_APP_ID=a172b0ef609d45769ca4eba561aec560
CO_AGORA_APP_CERTIFICATE=129df4ba573147ca8840dbd20623fb8b
CO_GOOGLE_RECAPTCHA_SITE_KEY=6LcsncwpAAAAAG8LljlcyRP-lZ5ZiV8G85-Z5pa4
CO_GOOGLE_RECAPTCHA_SECRET_KEY=6LcsncwpAAAAAKNoo7LWO00CuJE-Uko61GgLQDxZ